database_host = 127.0.0.1
database_port = 3306
database_name = reptile
database_user = root
database_passwd = hou

log_path = "/user/houzhenying/log"
general_log = "log/general.log"
info_log = "log/info.log"
error_log = "log/error.log"